/* Error: Expected expression.
 *   ,
 * 9 | * {
 *   |   ^
 *   '
 *   scss\origen.scss 9:3  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Expected expression.\a   \2577 \a 9 \2502  * {\d\a   \2502    ^\a   \2575 \a   scss\\origen.scss 9:3  root stylesheet";
}
