<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radiadores galo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header id="fondo">

        <h1 class="tituloGrande">RADIADORES GALO</h1>
        <nav class="menu">
    
            <ul>
                <li><a href="../html/index.html">home</a></li>
                <li><a href="../html/nosotros.html">nosotros</a></li>
                <li><a href="../html/productos.html">productos</a></li>
                <li><a href="../html/contacto.html">contacto</a></li>
                <li><a href="../html/servicios.html">servicios</a></li>
            </ul>
        
         
            
        </nav>
    </header>
        <main>
    
        
        <h2>contacto</h2>
        <p>ingresa tus datos asi te podes enterar de todas las promociones que tenemos para vos!</p>
        <form>
            <input type="text"><input type="paasword"><input type="number"><input type="email"><input type="date"><input type="submit">

        </form>
        </main>
    
        <footer>
        <h4>VISITA NUESTRAS REDES SOCIALES</h4>
        <ul>
            <li>instagram</li>
            <li>facebook</li>
            <li>twitter</li>
        </ul> 
        @copyright todos los derechos reservados
        </footer>
    
</body>
</html>