<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>radiadores galo</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="gridArea">

    <header class="container-fluid" id="fondo">

    <h1 class="tituloGrande">RADIADORES GALO</h1>
    <nav class="menu">
        <ul>
        
           <span><li><a href="../html/index.html">home</a></li></span>
            <span><li><a href="../html/nosotros.html">nosotros</a></li></span>
            <span><li><a href="../html/productos.html">productos</a></li></span>
            <span><li><a href="../html/contacto.html">contacto</a></li></span>
            <span><li><a href="../html/servicios.html">servicios</a></li></span>
        </ul>

 
    </nav>
    </header>
    <main class="container">
        <section>
        <img src="../fotos/radiador.jpg" class="img-thumbnail"alt="radiador">
        <img src="../fotos/pagina principal.jpg"class="img-thumbnail" alt="radiador">
        <img src="../fotos/pagina principal 2.jpg" class="img-thumbnail" alt="radiador">
        </section>
       
        <div class="position-sticky">
         <h2>los mejores precios y productos para tu vehiculo</h2>
         <h2>visita nuestro sitio web</h2>
         <h2>no te vas a arrepentir!</h2>
        </div>
   
    <img src="../fotos/radiadores2.jpg" class="img-thumbnail" alt="radiador">
    <img src="../fotos/pagina principal 3.jpg" class="img-thumbnail" alt="radiador">
    </main>

    <footer class="container-fluid">
    <h4>VISITA NUESTRAS REDES SOCIALES</h4>
    <ul>
        <li>instagram</li>
        <li>facebook</li>
        <li>twitter</li>
    </ul> 
    @copyright todos los derechos reservados
    </footer>
</body>    
</html>