<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>radiadores galo</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    


    <header class="container-fluid" id="fondo">
    <h1 class="tituloGrande">RADIADORES GALO</h1>
    <nav class="menu">
        <ul>
            <li><a href="../html/index.html">home</a></li>
            <li><a href="../html/nosotros.html">nosotros</a></li>
            <li><a href="../html/productos.html">productos</a></li>
            <li><a href="../html/contacto.html">contacto</a></li>
            <li><a href="../html/servicios.html">servicios</a></li>
        </ul>

 
    </nav>
    </header>
    <main class="container">   
     <img src="../fotos/radiador.jpg" class="img-thumbnail" alt="radiadores">
     <img src="../fotos/pagina principal 2.jpg" class="img-thumbnail" alt="radiador">
     <img src="../fotos/pagina principal 3.jpg" class="img-thumbnail" alt="radiador">
    
       <h2>nosotros</h2>
       <p clas="lead" class="normal"> Somos una tienda de radiadores para todos los rubros. Nuestra pasión por la excelencia nos condujo a materializar esta misión, siendo ésta la parte fundamental que nos ha impulsado a seguir adelante.Con el paso de los años comenzó a ampliar su gama de productos y a ofrecer condensadores, electroventiladores, intercoolers, radiadores de aceite y enfriadores de aceite para vehículos nacionales e importados y la fabricación de radiadores y tanques especiales. Nos preocupamos en brindarte una buena atención y solucionar tu problema, duda o consulta. No dudes en llamar o acercarte, estamos para eso.</p>
       
       
    
       
    
    </main>
    
        
    <footer>
        <h4>VISITA NUESTRAS REDES SOCIALES</h4>
        <ul>
            <li>instagram</li>
            <li>facebook</li>
            <li>twitter</li>
        </ul> 
        @copyright todos los derechos reservados
    </footer>
</body>    

    
</html>