<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>radiadores galo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body id="gridArea">
    <header class="container-fluid" id="fondo">

        <h1 class="tituloGrande">RADIADORES GALO</h1>
        <nav class="menu">
            <ul>
                <span><li><a href="../html/index.html">home</a></li></span>
                <span><li><a href="../html/nosotros.html">nosotros</a></li></span>
                <span><li><a href="../html/productos.html">productos</a></li></span>
                <span><li><a href="../html/contacto.html">contacto</a></li></span>
                <span><li><a href="../html/servicios.html">servicios</a></li></span>
            </ul>
    
     
        </nav>
    </header>
        <main class="container">
    
        
    
    
    
        
        <h2 class="productos">productos</h2>
        <div>

            <ul class="lineado">
                <li>radiadores</il>
                <li>electroventiladores</il>
                <li>condesadores de aire</il>
                <li>radiadores de calefaccion</il>
            </ul>
        </div>
        <img src="../fotos/radiadores2.jpg" alt="radiador">
        <img src="../fotos/electroventiladores.jpg" alt="electroventiladores">
        <img src="../fotos/condensador.jpg" alt="condesadores">
        <img src="../fotos/radiador de calefa.jpg" alt="radiador de calefaccion">
        </main>

    
        
    
    <footer class="container-fluid">
        <h4>VISITA NUESTRAS REDES SOCIALES</h4>
        <ul>
            <li>instagram</li>
            <li>facebook</li>
            <li>twitter</li>
        </ul> 
        @copyright todos los derechos reservados
    </footer>
</body>    

    
</html>