* {
    margin: 0%;
}
/* tipografia */
@font-face {
    font-family: "varelaround-regular";
    src: url("../tipografìas/VarelaRound-Regular.ttf");
}
body {
    font-family: "varelaround-regular";
    
}
h2{
    padding: 20px;
}
main{
    background-color: gray;
    
}
img{
    margin: 10px;
    border: solid;



}
footer {
     background-color: lightblue;
}
.tituloGrande {
    color: red;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
#fondo {
    background-color: rgb(236, 228, 228);
}

/* tipografia en archivo "nosotros" */
.normal {
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 200%;
} 
.lineado{
    
    width: 250px;
    display: inline-block;
}
.productos {
    font-style:normal;
    font-weight: 1000;
    font-size: 20px;
    text-align: left;
    line-height: 200%;
    padding: 20px;

}
.menu ul li {
    display: inline-block;
    width: 250px;
}



    

