<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radiadores galo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header id="fondo">

    <h1 class="tituloGrande">RADIADORES GALO</h1>
    <nav class="menu">
        <ul>
            <li><a href="../html/index.html">home</a></li>
            <li><a href="../html/nosotros.html">nosotros</a></li>
            <li><a href="../html/productos.html">productos</a></li>
            <li><a href="../html/contacto.html">contacto</a></li>
            <li><a href="../html/servicios.html">servicios</a></li>
        </ul>

 
    </nav>
    </header>
    <main>
        <section>

        <img src="../fotos/radiador.jpg" alt="radiador">
        <img src="../fotos/pagina principal.jpg" alt="radiador">
        <img src="../fotos/pagina principal 2.jpg" alt="radiador">
        </section>


    
    <h2>los mejores precios y productos para tu vehiculo</h2>
    <h2>visita nuestro sitio web</h2>
    <h2>no te vas a arrepentir!</h2>
    <img src="../fotos/radiadores2.jpg" alt="radiador">
    <img src="../fotos/pagina principal 3.jpg" alt="radiador">
    </main>

    <footer>
    <h4>VISITA NUESTRAS REDES SOCIALES</h4>
    <ul>
        <li>instagram</li>
        <li>facebook</li>
        <li>twitter</li>
    </ul> 
    @copyright todos los derechos reservados
    </footer>
</body>    
</html>